{
  "appcache_path": "/swshimclient/manifest.appcache",
  "name": "swshimclient",
  "description": "TEST Client Connect",
  "launch_path": "/swshimclient/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "icons": {
    "30": "/swshimclient/style/icons/icon.png",
    "45": "/swshimclient/style/icons/icon.png",
    "60": "/swshimclient//style/icons/icon.png",
    "68": "/swshimclient//style/icons/icon.png"
  },
  "orientation": "default"
}
